# CMA

./: WinFormsApp1.sln
SetupCMA/: SetupCMA.vdproj
WcfServiceLibrary1/: IService1.cs  Service1.cs  WcfServiceLibrary1.csproj
WcfServiceLibrary1/Properties/: AssemblyInfo.cs
WinFormsApp1/: DataBase.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/readyForms/: ActivateUserForm.Designer.cs  ActivateUserForm.cs  Auth.Designer.cs  Auth.cs  Form2.Designer.cs  Form2.cs  Form2.resx  IDU_CitiesForm.Designer.cs  IDU_CitiesForm.cs  IDU_ClientsForm.Designer.cs  IDU_ClientsForm.cs  IDU_ParcelsForm.Designer.cs  IDU_ParcelsForm.cs  IDU_PositionsForm.Designer.cs  IDU_PositionsForm.cs  IDU_SecGroupsForm.Designer.cs  IDU_SecGroupsForm.cs  IDU_StuffForm.Designer.cs  IDU_StuffForm.cs  IDU_TracknumsForm.Designer.cs  IDU_TracknumsForm.cs  IDU_TypeParcelsForm.Designer.cs  IDU_TypeParcelsForm.cs  IDU_UsersForm.Designer.cs  IDU_UsersForm.cs
