<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="readyForms\IDU_TracknumsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="readyForms\IDU_PositionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="readyForms\IDU_StuffForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="readyForms\IDU_SecGroupsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="readyForms\IDU_UsersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="readyForms\IDU_CitiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="readyForms\IDU_ClientsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="readyForms\IDU_TypeParcelsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>